<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Log In</title>
</head>
<body>
<div class="login-card container container-fluid" >
    <h1>Sign In</h1>
    <form id="login-form">
        <label for="username">Email Address</label>
        <input id="username" name="username" type="text"/>
        <label for="password">Password</label>
        <input id="password" name="password" type="password"/>
        <input id="login-btn" type="submit" value="Sign In"/>
    </form>
    <p class="register-link">Don't have an account? Register <a href="">here</a>.</p>
</div>

</body>
<style>
    body {
        height: 100vh;
        align-items: center;
        text-align: center;
        background: linear-gradient(to top left, #9ad5e7, #0592cd);
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    .login-card {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #login-form{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-right: 15px;
        width: 100%;

    }
    #login-btn{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .register-link{

        flex-wrap: wrap;
        padding-left: 647px;
    }
</style>
</html>